<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>DOM Animation</title>
	<style type="text/css">
		header {
			background-color: #993333;
			color: white;
			padding: 25px;
			text-align: center;
			font-size: 40px;
			font-family: 'Cooper Black', sans-serif;
			position: fixed;
			width: 100%;
			top: 0;
			left: 0;
			animation: blinkBackground1 10s infinite;
		}
		@keyframes blinkBackground1 {
			0% {
				background-color: orangered;
			}
			50% {
				background-color: greenyellow;
			}
			100% {
				background-color: orangered;
			}
			
		}
		body {
			margin-top: 100px; 
			background-color: #1DF2D780;
			color: #333;
			font-family: 'Times New Roman', sans-serif;
		}

		#container {
			width: 400px;
			height: 400px;
			position: relative;
			background: linear-gradient(45deg, #32a852, #32a8a8);
			border-radius: 20px;
			box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.3);
			overflow: hidden;
			margin: 50px auto;
		}
		#animate {
			width: 50px;
			height: 50px;
			position: absolute;
			background-color: #f57c00;
			border-radius: 50%;
			box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
			transition: transform 0.5s;
		}

		button {
			display: block;
			margin: 20px auto;
			padding: 10px 20px;
			background-color: #007bff;
			color: black;
			border: black;
			border-radius: 5px;
			font-size: 25px;
			font-family: 'Times New Roman';
			cursor: pointer;
			box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
			animation: blinkBackground1 1s infinite;
		}
		@keyframes blinkBackground1 {
			0% {
				background-color: royalblue;
			}
			50% {
				background-color: mediumvioletred;
			}
			100% {
				background-color: yellow;
			}
		}

		button:hover {
			background-color: #0056b3;
		}
	</style>
</head>

<body>
	<header>
		DOM Animation Example
	</header>

	<button onclick="move()">Click Me</button>
	<div id="container">
		<div id="animate"></div>
	</div>

	<script type="text/javascript">
		function move() {
			var x = document.getElementById("animate");
			var posX = 0;
			var posY = 0;
			var direction = "right";
			var id = setInterval(frame, 2);

			function frame() {
				if (direction == "right") {
					if (posX == 350) {
						direction = "down";
					} else {
						posX++;
						x.style.left = posX + "px";
					}
				} else if (direction == "down") {
					if (posY == 350) {
						direction = "left";
					} else {
						posY++;
						x.style.top = posY + "px";
					}
				} else if (direction == "left") {
					if (posX == 0) {
						direction = "up";
					} else {
						posX--;
						x.style.left = posX + "px";
					}
				} else if (direction == "up") {
					if (posY == 0) {
						direction = "right";
					} else {
						posY--;
						x.style.top = posY + "px";
					}
				}
			}
		}
	</script>
</body>
</html>
